# P8Inspection

./: README.md  build.gradle  config.gradle  key.txt  p8_inspection.jks  settings.gradle
app/: build.gradle  proguard-rules-pre.pro  proguard-rules.pro
app/src/androidTest/java/com/p8/inspection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/p8/inspection/: MainActivity.java  P8ParkingApplication.java  PDFActivity.java
app/src/main/java/com/p8/inspection/base/: DaggerMVPActivity.java  DaggerMVPFragment.java  DaggerMvpActivity.java  DaggerMvpFragment.java
app/src/main/java/com/p8/inspection/base/recycler/: BaseRecycleHolder.java  BaseRecycleHolderImpl.java  BaseRecyclerAdapter.java  LoadMoreHolder.java
app/src/main/java/com/p8/inspection/core/: AliOssManager.java  Constants.java
app/src/main/java/com/p8/inspection/data/: AliOssManager.java  Constants.java  DataManager.java  LocalDataManager.java  OrderProcess.java
app/src/main/java/com/p8/inspection/data/bean/: Agency.java  Area.java  Areas.java  Cities.java  City.java  ClockRecord.java  Inspection.java  Landlord.java  Landlords.java  LoginBean.java  LoginInfo.java  LoginResponse.java  LordDevice.java  Machine.java  Machines.java  Notice.java  Order.java  Orders.java  Page.java  ParkingOrder.java  Province.java  ProvinceBean.java  Provinces.java  Street.java  Streets.java  UserInfo.java  UserMenu.java  UserType.java  VCode.java
app/src/main/java/com/p8/inspection/data/db/: DBHelper.java  RealmHelper.java
app/src/main/java/com/p8/inspection/utils/: CarItemDecoration.java  DividerGridItemDecoration.java  FullyGridLayoutManager.java  GlideEngine.java  GlideUtils.java  GridPaddingDecoration.java  ImageLoader.java  KeyBoardUtils.java  LocationManager.java  NetStateUtils.java  NetworkUtils.java  PictureSelectorUtils.java  Preconditions.java  RecycleViewDivider.java  RegexUtils.java  RoundedCornersTransform.java  ThreadPoolManager.java  ValueAnimatorUtils.java
app/src/main/java/com/p8/inspection/widget/: AnimTextView.java  ClockView.java  DialogUtils.java  LoadingPager.java  SearchView.java  SelectCityView.java  SlackLoadingView.java  TriangleIndicatorView.java
app/src/main/java/com/p8/inspection/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/color/: color_selector_btn.xml  selector_color_toggle_btn.xml
app/src/main/res/drawable/: home_selector.xml  normal_btn.xml  normal_btn_disable.xml  normal_btn_pressed.xml  rv_divider.xml  selector_bottom_r15pt.xml  selector_check_btn.xml  selector_item.xml  selector_pay.xml  selector_round_btn.xml  selector_top_r15pt.xml  selector_w_r15pt.xml  shape_circle.xml  shape_grey_radius_5.xml  shape_monitor_end_time.xml  shape_monitor_start_time.xml  shape_red_dot.xml  shape_scan.xml  shape_w_bg.xml  shape_white_no_8r.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pay.xml  activity_pdf.xml  dialog_loading.xml  dialog_select_photo.xml  fl_container.xml  fragment_attendance.xml  fragment_device_binding.xml  fragment_device_debug.xml  fragment_device_detail.xml  fragment_dispose_order.xml  fragment_enter_pager.xml  fragment_history.xml  fragment_home.xml  fragment_landlord_info.xml  fragment_login.xml  fragment_login_register.xml  fragment_main.xml  fragment_malfunction_order.xml  fragment_me.xml  fragment_me_rv.xml  fragment_mointor.xml  fragment_order_manage.xml  fragment_parking_mointor.xml  fragment_reset_password.xml  fragment_reset_pwd.xml  fragment_scan_qr_code.xml  fragment_search_lord.xml  fragment_srl_rv.xml  fragment_submit_order.xml  fragment_test.xml  fragment_toolbar.xml  fragment_user_center.xml  fragment_work_order_dispose.xml  item_address.xml  item_berth.xml  item_berth_info.xml  item_berth_monitor.xml  item_car_type.xml  (+14 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/p8/inspection/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/p8/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/p8/common/base/: BaseActivity.java  BaseStatusPagerFragment.java
common/src/main/java/com/p8/common/dialog/: IDialog.java  YBaseDialog.java  YDialog.java  YDialogController.java
common/src/main/java/com/p8/common/http/: HttpError.java  HttpResponse.java
common/src/main/java/com/p8/common/rx/: ModelTransformer.java  ObservableSubscriber.java  RetryFunction.java  RxUtils.java
common/src/main/java/com/p8/common/utils/: ACache.java  ActUtils.java  AntiShakeUtils.java  AppUtils.java  DataCleanManager.java  OsUtils.java  RegexUtils.java  SPUtils.java  ScreenUtil.java  StatusBarUtils.java  SystemBarTintManager.java  TimerCount.java  ToastUtils.java
common/src/main/java/com/p8/common/widget/: CommonItemView.java  CountDownTextView.java  DeletableEditText.java  GroupEditText.java  MultiFunEditText.java  StatusPager.java  TitleBar.java
common/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml  view_fade_in.xml  view_fade_out.xml
common/src/main/res/drawable/: back_selector.xml  bg_round_w_4.xml  btn_assuere_border_bg_nol.xml  cursor_color.xml  edittext_bg.xml  selector_drawer_pressed.xml  selector_eye.xml  selector_toggle_btn_c.xml  selector_toggle_btn_l.xml  selector_toggle_btn_r.xml  shadow_item_bg.xml  shape_login_vc.xml  shape_toggle_btn_bg.xml  shape_toggle_btn_fg_left.xml  shape_toggle_btn_fg_normal.xml  shape_toggle_btn_fg_right.xml  toast_black_background.xml  white_radius_5.xml
common/src/main/res/layout/: fragment_ptf_preview.xml  fragment_toolbar.xml  pager_empty.xml  pager_error.xml  pager_loading.xml  pickerview_options.xml  pickerview_time.xml  view_common_item.xml  view_multi_input.xml  view_normal_edittext.xml  view_title_bar.xml  view_title_bar_c.xml  view_y_dialog_default.xml
common/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
common/src/test/java/com/p8/common/: ExampleUnitTest.java
(+172 files in other folders)
