ext {

    android = [
            compileSdkVersion  : 29,
            buildToolsVersion  : '29.0.3',
            minSdkVersion      : 21,
            targetSdkVersion   : 29,
            appTargetSdkVersion: 29,
            versionCode        : 1,
            versionName        : "1.0",
            appName            : "P8Inspection"
    ]

    dependVersion = [
            support         : "27.0.1",
            dagger2         : "2.23.2",
            retrofit        : "2.9.0",
            retrofit_gson   : "2.6.0",
            retrofit_rx     : "2.6.0",
            retrofit_logger : "3.14.9",
            autodispose     : "1.4.0",
            okhttp3         : "3.14.9",
            stetho          : "1.5.0",
            glide           : "4.9.0",
            appCompatVersion: "1.1.0-alpha01"
    ]

    dependencies = [
            // support
            supportV4                           : "com.android.support:support-v4:${dependVersion.support}",
            appcompatV7                         : "com.android.support:appcompat-v7:${dependVersion.support}",

            androidx_appcompat                  : "androidx.appcompat:appcompat:1.2.0",
            recyclerview                        : "androidx.recyclerview:recyclerview:1.1.0",
            constraintlayout                    : "androidx.constraintlayout:constraintlayout:2.0.1",
            design                              : "com.android.support:design:${dependVersion.support}",
            // 测试
            junit                               : "junit:junit:4.12",
            espresso                            : "com.android.support.test.espresso:espresso-core:2.2.2",
            //调试工具
            "stetho"                            : "com.facebook.stetho:stetho:${dependVersion.stetho}",
            "stetho-okhttp3"                    : "com.facebook.stetho:stetho-okhttp3:${dependVersion.stetho}",

            /*rx */
            rxjava                              : "io.reactivex.rxjava2:rxjava:2.2.14",
            rxandroid                           : "io.reactivex.rxjava2:rxandroid:2.1.1",
            /*rx权限工具*/
            rxpermissions                       : 'com.github.tbruyelle:rxpermissions:0.10.2',

            /*autodispose，配合lifecycle组件使用,用于解决MVP模式内存泄漏的问题,https://github.com/uber/AutoDispose*/
            autodispose                         : "com.uber.autodispose:autodispose:${dependVersion.autodispose}",
            "autodispose-android-archcomponents": "com.uber.autodispose:autodispose-android-archcomponents:${dependVersion.autodispose}",

            /*google lifecycle组件*/
            lifecycle_java8                     : "android.arch.lifecycle:common-java8:1.1.1",

            /*retrofit2 网络框架*/
            "retrofit2"                         : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            "retrofit2-converter-gson"          : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit_gson}",
            "retrofit2-adapter-rxjava2"         : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit_rx}",

            /*android工具库*/
            utilcodex                           : 'com.blankj:utilcodex:1.29.0',

            /*fragment优化库 流畅的实现fragment交互*/
            fragmentationx                      : 'me.yokeyword:fragmentationx:1.0.2',


            okhttp3                             : "com.squareup.okhttp3:okhttp:${dependVersion.okhttp3}",
            /*okhttp logger拦截器*/
            "okhttp3-logging-interceptor"       : "com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttp3}",

            gson                                : "com.google.code.gson:gson:2.8.2",
            rxpermissions                       : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",
            //依赖注入
            butterknife                         : "com.jakewharton:butterknife:8.5.1",
            butterknife_compiler                : "com.jakewharton:butterknife-compiler:8.5.1",
            /*dagger依赖注入*/
            "dagger"                            : "com.google.dagger:dagger:${dependVersion.dagger2}",
            "dagger-compiler"                   : "com.google.dagger:dagger-compiler:${dependVersion.dagger2}",

            //图片加载
            glide                               : "com.github.bumptech.glide:glide:${dependVersion.glide}",
            "glide-compiler"                    : "com.github.bumptech.glide:compiler:${dependVersion.glide}",
            "glide-transformations"             : 'jp.wasabeef:glide-transformations:3.0.1',
            // If you want to use the GPU Filters
            "gpuimage"                          : 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1',
            //动态权限申请的依赖
            permission                          : "com.yanzhenjie:permission:1.0.8",
            rxPermission                        : 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar',
            //日志工具
            logger                              : 'com.orhanobut:logger:2.2.0',
            /*---------------------------UI------------------------------------*/
            //图片获取
            takephoto_library                   : "com.jph.takephoto:takephoto_library:4.0.3",
            //圆形头像
            circleimageview                     : "de.hdodenhof:circleimageview:2.1.0",
            //下拉刷新
            SmartRefreshLayout                  : "com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-alpha-5",
            SmartRefreshHeader                  : "com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-alpha-5",
            nineoldandroids                     : "com.nineoldandroids:library:2.4.0",
            //状态栏的依赖库
            systembartint                       : "com.readystatesoftware.systembartint:systembartint:1.0.3",
            cardview                            : 'com.android.support:cardview-v7:27.0.2',
            "multiline-collapsingtoolbar"       : 'net.opacapp:multiline-collapsingtoolbar:1.6.0',

            gif                                 : 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    ]
    //    implementation 'org.jetbrains:annotations-java5:15.0'

//    implementation fileTree(dir: "libs", include: ["*.jar"])
//    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
//
//    implementation rootProject.ext.dependencies['recyclerview']
//
//    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
//    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.9'
//
//    implementation rootProject.ext.dependencies['logger']
//    /*dagger依赖注入*/
//    implementation rootProject.ext.dependencies['dagger']
//    implementation rootProject.ext.dependencies['dagger-compiler']
//    /*facebook chrome 网络拦截器*/
//    implementation rootProject.ext.dependencies['stetho']
//    implementation rootProject.ext.dependencies['stetho-okhttp3']
//    /*获取照片*/
//    implementation rootProject.ext.dependencies['takephoto_library']
//
//
////    implementation rootProject.ext.dependencies['okhttp3']
//    implementation rootProject.ext.dependencies['okhttp-logging-interceptor']
//
//    implementation 'org.jetbrains:annotations-java5:15.0'
//    implementation project(path: ':common')
//
//    //定位功能
//    implementation 'com.amap.api:location:5.1.0'
//    //2D地图
//    implementation 'com.amap.api:map2d:6.0.0'
//
//    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
//
//    implementation files('libs/umeng-analytics-8.1.4.jar')
//    implementation files('libs/umeng-common-2.1.8.jar')
//    implementation files('libs/umeng-share-core-6.9.6.jar')
//    implementation files('libs/umeng-share-wechat-simplify-6.9.6.jar')
//    implementation files('libs/umeng-sharetool-6.9.6.jar')
//    implementation files('libs/zxing_core_3.3.2.jar')
//    //gif
//    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
//
//    implementation 'com.clj.fastble:FastBleLib:2.3.4'
//
////    implementation 'com.github.barteksc:android-pdf-viewer:2.8.0'
//
//    implementation 'me.yokeyword:fragmentationx:1.0.2'
//
//    implementation 'com.github.bumptech.glide:glide:4.9.0'
}