apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias 'p8_inspection'
            keyPassword 'key_p8_service'
            storeFile file('../p8_inspection.jks')
            storePassword 'p8_service'
        }
    }

    buildTypes {
        release {
            minifyEnabled true   //是否代码混淆
            multiDexEnabled true //防止方法数量超过65536导致错误
            zipAlignEnabled true  //压缩优化
            shrinkResources true  //移出无用资源
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField "boolean", "LOG_DEBUG", "false"
        }
        debug {
            minifyEnabled true   //是否代码混淆
            multiDexEnabled true //防止方法数量超过65536导致错误
            zipAlignEnabled true  //压缩优化
            shrinkResources true  //移出无用资源
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation rootProject.ext.dependencies['androidx_appcompat']
    implementation rootProject.ext.dependencies['recyclerview']
    implementation rootProject.ext.dependencies['constraintlayout']
    implementation project(path: ':common')
    implementation rootProject.ext.dependencies['dagger']
    annotationProcessor rootProject.ext.dependencies['dagger-compiler']

    //定位功能
    implementation 'com.amap.api:location:5.1.0'
    //2D地图
    implementation 'com.amap.api:map2d:6.0.0'

    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    implementation files('libs/umeng-analytics-8.1.4.jar')
    implementation files('libs/umeng-common-2.1.8.jar')
    implementation files('libs/umeng-share-core-6.9.6.jar')
    implementation files('libs/umeng-share-wechat-simplify-6.9.6.jar')
    implementation files('libs/umeng-sharetool-6.9.6.jar')
    implementation files('libs/zxing_core_3.3.2.jar')
    implementation 'com.clj.fastble:FastBleLib:2.3.4'

    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.1'      //核心必须依赖
    implementation 'com.scwang.smart:refresh-header-classics:2.0.1'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.9'
    /*阿里云存储*/
    implementation 'com.aliyun.dpa:oss-android-sdk:2.9.4'

    /*内存泄漏检测*/
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
    /*选择器*/
    implementation 'com.contrarywind:Android-PickerView:4.1.9'

    implementation 'androidx.cardview:cardview:1.0.0'
}