<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_orderInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/shape_white_radius_5"
        android:padding="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="停车位号"
            android:textColor="@color/main_first_level_text_color"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/payParkingNumberTv"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/payParkingNumberTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_first_level_text_color"
            android:textSize="18sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="0755 888 888" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="入场时间"
            android:textColor="@color/main_first_level_text_color"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/payParkingStarttimeTv"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/payParkingStarttimeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/main_first_level_text_color"
            android:textSize="18sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/payParkingNumberTv"
            tools:text="2019-09-02 13:41:22" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="离场时间"
            android:textColor="@color/main_first_level_text_color"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/payParkingEndtimeTv"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/payParkingEndtimeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/main_first_level_text_color"
            android:textSize="18sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/payParkingStarttimeTv"
            tools:text="2019-09-02 13:41:22" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="停车时长"
            android:textColor="@color/main_first_level_text_color"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/payParkingTimeTv"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/payParkingTimeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/main_first_level_text_color"
            android:textSize="18sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/payParkingEndtimeTv"
            tools:text="2小时10分" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="可享优惠"
            android:textColor="@color/main_first_level_text_color"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/payPreferentialTv"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/payPreferentialTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="无优惠"
            android:textColor="@color/main_first_level_text_color"
            android:textSize="18sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/payParkingTimeTv" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="应付金额"
            android:textColor="@color/main_first_level_text_color"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/payCashTv"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/payCashTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/main_first_level_text_color"
            android:textSize="18sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/payPreferentialTv"
            tools:text="待支付 ¥ 20元" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_order_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/shape_white_radius_5"
        android:padding="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_orderInfo">

        <TextView
            android:id="@+id/tv_alipay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:drawableLeftCompat="@mipmap/alipay"
            android:text="支付宝支付"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:drawablePadding="5dp"/>
        <ImageView
            android:id="@+id/iv10Alipay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/selector_pay"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_alipay"
            app:layout_constraintBottom_toBottomOf="@id/tv_alipay"
            />


        <TextView
            android:id="@+id/tv_wxpay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_alipay"
            android:layout_marginTop="20dp"
            app:drawableLeftCompat="@mipmap/wechatpay"
            android:text="微信支付"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:drawablePadding="5dp"/>
        <ImageView
            android:id="@+id/iv11Wechat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/selector_pay"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_wxpay"
            app:layout_constraintBottom_toBottomOf="@id/tv_wxpay"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="支付"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_order_type"/>
</androidx.constraintlayout.widget.ConstraintLayout>