<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.p8.common.widget.CommonItemView
        android:id="@+id/civ_qr_code_invalid"
        android:layout_width="match_parent"
        android:layout_height="144pt"
        android:background="@drawable/selector_item"
        app:arrow="@mipmap/icon_grey_arrow"
        app:dividerColor="@color/lightGray"
        app:dividerPaddingLeft="50pt"
        app:dividerPaddingRight="50pt"
        app:hasBottomLine="true"
        app:label="二维码失效"
        app:labelColor="@color/text_black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.p8.common.widget.CommonItemView
        android:id="@+id/civ_baffle_invalid"
        android:layout_width="match_parent"
        android:layout_height="144pt"
        android:background="@drawable/selector_item"
        app:arrow="@mipmap/icon_grey_arrow"
        app:dividerColor="@color/lightGray"
        app:dividerPaddingLeft="50pt"
        app:dividerPaddingRight="50pt"
        app:hasBottomLine="true"
        app:label="扫码挡板不下降"
        app:labelColor="@color/text_black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/civ_qr_code_invalid" />

    <com.p8.common.widget.CommonItemView
        android:id="@+id/civ_other_problem"
        android:layout_width="match_parent"
        android:layout_height="144pt"
        android:background="@drawable/selector_item"
        app:arrow="@mipmap/icon_grey_arrow"
        app:dividerColor="@color/lightGray"
        app:dividerPaddingLeft="50pt"
        app:dividerPaddingRight="50pt"
        app:hasBottomLine="false"
        app:label="其他问题"
        app:labelColor="@color/text_black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/civ_baffle_invalid" />


</androidx.constraintlayout.widget.ConstraintLayout>