<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/v_right"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.65" />

    <EditText
        android:id="@+id/et_affiliation"
        style="@style/CommonEditText"
        android:layout_width="0dp"
        android:layout_marginStart="80pt"
        android:layout_marginEnd="150pt"
        android:background="@drawable/shape_grey_radius_5"
        app:layout_constraintBottom_toBottomOf="@id/tv_label_affiliation"
        app:layout_constraintLeft_toLeftOf="@id/v_right"
        app:layout_constraintRight_toRightOf="@id/v_right"
        app:layout_constraintTop_toTopOf="@id/tv_label_affiliation" />

    <EditText
        android:id="@+id/et_street"
        style="@style/CommonEditText"
        android:layout_width="0dp"
        android:layout_marginStart="80pt"
        android:layout_marginEnd="150pt"
        android:background="@drawable/shape_grey_radius_5"
        android:inputType="number"
        android:text="西丽街道"
        app:layout_constraintBottom_toBottomOf="@id/tv_label_street"
        app:layout_constraintLeft_toLeftOf="@id/v_right"
        app:layout_constraintRight_toRightOf="@id/v_right"
        app:layout_constraintTop_toTopOf="@id/tv_label_street" />

    <EditText
        android:id="@+id/et_parking_number"
        style="@style/CommonEditText"
        android:layout_width="0dp"
        android:layout_marginStart="80pt"
        android:layout_marginEnd="150pt"
        android:background="@drawable/shape_grey_radius_5"
        android:text="0755123456"
        app:layout_constraintBottom_toBottomOf="@id/tv_label_car_number"
        app:layout_constraintLeft_toLeftOf="@id/v_right"
        app:layout_constraintRight_toRightOf="@id/v_right"
        app:layout_constraintTop_toTopOf="@id/tv_label_car_number" />

    <TextView
        android:id="@+id/tv_address"
        style="@style/CommonEditText"
        android:layout_width="0dp"
        android:layout_marginStart="80pt"
        android:layout_marginEnd="150pt"
        android:background="@drawable/shape_grey_radius_5"
        android:text="广东省深圳市南山区"
        app:layout_constraintBottom_toBottomOf="@id/tv_label_address"
        app:layout_constraintLeft_toLeftOf="@id/v_right"
        app:layout_constraintRight_toRightOf="@id/v_right"
        app:layout_constraintTop_toTopOf="@id/tv_label_address"
        app:drawableEndCompat="@mipmap/down" />

    <EditText
        style="@style/CommonEditText"
        android:layout_width="0dp"
        android:layout_marginStart="80pt"
        android:layout_marginEnd="150pt"
        android:background="@drawable/shape_grey_radius_5"
        android:text="深圳张三"
        app:layout_constraintBottom_toBottomOf="@id/tv_label_affiliation"
        app:layout_constraintLeft_toLeftOf="@id/v_right"
        app:layout_constraintRight_toRightOf="@id/v_right"
        app:layout_constraintTop_toTopOf="@id/tv_label_affiliation" />

    <EditText
        android:id="@+id/et_ps"
        style="@style/CommonEditText"
        android:layout_width="0dp"
        android:layout_marginStart="80pt"
        android:layout_marginEnd="150pt"
        android:background="@drawable/shape_grey_radius_5"
        android:inputType="number"
        android:hint="选填"
        app:layout_constraintBottom_toBottomOf="@id/tv_label_ps"
        app:layout_constraintLeft_toLeftOf="@id/v_right"
        app:layout_constraintRight_toRightOf="@id/v_right"
        app:layout_constraintTop_toTopOf="@id/tv_label_ps" />

    <TextView
        android:id="@+id/tv_label_car_number"
        android:layout_width="0dp"
        style="@style/TextLabel"
        android:text="车位号"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_label_affiliation"
        app:layout_constraintWidth_percent="0.35" />

    <TextView
        android:id="@+id/tv_label_address"
        android:layout_width="0dp"
        style="@style/TextLabel"
        android:text="地址"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_label_car_number"
        app:layout_constraintWidth_percent="0.35" />


    <TextView
        android:id="@+id/tv_label_street"
        android:layout_width="0dp"
        style="@style/TextLabel"
        android:text="街道名称"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_label_address"
        app:layout_constraintWidth_percent="0.35" />

    <TextView
        android:id="@+id/tv_label_ps"
        android:layout_width="0dp"
        android:layout_height="160pt"
        style="@style/TextLabel"
        android:text="备注"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_label_street"
        app:layout_constraintWidth_percent="0.35" />

    <TextView
        android:id="@+id/tv_label_affiliation"
        android:layout_width="0dp"
        style="@style/TextLabel"
        android:text="所属大主"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.35" />

    <ImageView
        android:id="@+id/iv_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/et_parking_number"
        app:layout_constraintTop_toTopOf="@id/et_parking_number"
        app:layout_constraintBottom_toBottomOf="@id/et_parking_number"
        android:layout_marginStart="30pt"
        android:src="@mipmap/scan"/>

</androidx.constraintlayout.widget.ConstraintLayout>