<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="2560pt"
    android:background="#1C1F27">

    <ImageView
        android:id="@+id/iv_top_bg"
        android:layout_width="match_parent"
        android:layout_height="250pt"
        android:src="@color/wheat"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />
    <View
        android:id="@+id/v_info_bg"
        android:layout_width="match_parent"
        android:layout_height="250pt"
        android:background="#222630"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_top_bg" />
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10pt"
        android:text="华仔"
        android:textColor="@color/white"
        android:textSize="@dimen/text_middle_size"
        app:layout_constraintLeft_toLeftOf="@id/civ_user_header"
        app:layout_constraintRight_toRightOf="@id/civ_user_header"
        app:layout_constraintTop_toBottomOf="@+id/civ_user_header" />

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10pt"
        android:lines="1"
        android:text="深圳市南山区西丽茶光"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/text_small_size"
        app:layout_constraintLeft_toLeftOf="@id/civ_user_header"
        app:layout_constraintRight_toRightOf="@id/civ_user_header"
        app:layout_constraintTop_toBottomOf="@+id/tv_name" />

    <TextView
        android:id="@+id/tv_landlord_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60pt"
        android:layout_marginTop="45pt"
        android:text="14"
        android:textColor="@color/white"
        android:textSize="@dimen/text_middle_size"
        app:layout_constraintLeft_toRightOf="@id/civ_user_header"
        app:layout_constraintTop_toTopOf="@+id/v_info_bg" />

    <TextView
        android:id="@+id/tv_order_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160pt"
        android:text="331"
        android:textColor="@color/white"
        android:textSize="@dimen/text_middle_size"
        app:layout_constraintBottom_toBottomOf="@id/tv_landlord_value"
        app:layout_constraintLeft_toRightOf="@id/tv_landlord_value"
        app:layout_constraintTop_toTopOf="@+id/tv_landlord_value" />

    <TextView
        android:id="@+id/tv_check_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160pt"
        android:text="5"
        android:textColor="@color/white"
        android:textSize="@dimen/text_middle_size"
        app:layout_constraintBottom_toBottomOf="@id/tv_landlord_value"
        app:layout_constraintLeft_toRightOf="@id/tv_order_value"
        app:layout_constraintTop_toTopOf="@+id/tv_landlord_value" />

    <TextView
        android:id="@+id/tv_landlord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10pt"
        android:text="地主"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/text_middle_size"
        app:layout_constraintLeft_toLeftOf="@id/tv_landlord_value"
        app:layout_constraintRight_toRightOf="@id/tv_landlord_value"
        app:layout_constraintTop_toBottomOf="@+id/tv_landlord_value" />

    <TextView
        android:id="@+id/tv_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="完成工单"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/text_middle_size"
        app:layout_constraintBottom_toBottomOf="@id/tv_landlord"
        app:layout_constraintLeft_toLeftOf="@id/tv_order_value"
        app:layout_constraintRight_toRightOf="@id/tv_order_value" />

    <TextView
        android:id="@+id/tv_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="待审核"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/text_middle_size"
        app:layout_constraintBottom_toBottomOf="@id/tv_landlord"
        app:layout_constraintLeft_toLeftOf="@id/tv_check_value"
        app:layout_constraintRight_toRightOf="@id/tv_check_value"
        app:layout_constraintTop_toTopOf="@+id/tv_landlord" />


    <com.p8.common.widget.CommonItemView
        android:id="@+id/civ_user_center"
        android:layout_width="match_parent"
        android:layout_height="144pt"
        app:arrow="@mipmap/icon_white_arrow"
        app:dividerColor="#2B303B"
        app:dividerHeight="8pt"
        app:hasBottomLine="true"
        app:icon="@mipmap/icon_phone"
        app:label="个人中心"
        android:background="@drawable/selector_item"
        app:labelColor="@color/text_gray"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_info_bg" />

    <com.p8.common.widget.CommonItemView
        android:id="@+id/civ_berth_monitor"
        android:layout_width="match_parent"
        android:layout_height="144pt"
        android:background="@drawable/selector_item"
        app:arrow="@mipmap/icon_white_arrow"
        app:dividerColor="#2B303B"
        app:dividerHeight="12pt"
        app:hasBottomLine="true"
        app:icon="@mipmap/icon_phone"
        app:label="停车监控"
        app:labelColor="@color/text_gray"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/civ_user_center" />

    <com.p8.common.widget.CommonItemView
        android:id="@+id/civ_device_update"
        android:layout_width="match_parent"
        android:layout_height="144pt"
        android:background="@drawable/selector_item"
        app:arrow="@mipmap/icon_white_arrow"
        app:dividerColor="#2B303B"
        app:dividerHeight="12pt"
        app:hasBottomLine="true"
        app:icon="@mipmap/icon_phone"
        app:label="设备安调"
        app:labelColor="@color/text_gray"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/civ_berth_monitor" />

    <com.p8.common.widget.CommonItemView
        android:id="@+id/civ_order"
        android:layout_width="match_parent"
        android:layout_height="144pt"
        android:background="@drawable/selector_item"
        app:arrow="@mipmap/icon_white_arrow"
        app:dividerColor="#2B303B"
        app:dividerHeight="12pt"
        app:hasBottomLine="true"
        app:icon="@mipmap/icon_phone"
        app:label="工单处理"
        app:labelColor="@color/text_gray"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/civ_device_update" />

    <com.p8.common.widget.CommonItemView
        android:id="@+id/civ_sign"
        android:layout_width="match_parent"
        android:layout_height="144pt"
        android:background="@drawable/selector_item"
        app:arrow="@mipmap/icon_white_arrow"
        app:dividerColor="#2B303B"
        app:dividerHeight="12pt"
        app:hasBottomLine="true"
        app:icon="@mipmap/icon_phone"
        app:label="签到签出"
        app:labelColor="@color/text_gray"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/civ_order" />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_user_header"
        android:layout_width="320pt"
        android:layout_height="320pt"
        android:layout_marginStart="48pt"
        android:layout_marginTop="30pt"
        android:src="@mipmap/login_logo"
        app:civ_border_color="@color/white"
        app:civ_border_overlay="true"
        app:civ_border_width="3pt"
        app:civ_circle_background_color="@color/grey"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_top_bg" />
</androidx.constraintlayout.widget.ConstraintLayout>