<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:src="@mipmap/pic_404"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"/>

    <TextView
        android:layout_marginTop="15dp"
        android:textColor="@android:color/black"
        android:text="页面出错了~"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_error_retry"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="点击重试"
        android:gravity="center"
        android:background="@drawable/shadow_item_bg"
        android:textColor="#ff717171"
        android:textSize="14sp"/>
</LinearLayout>
