<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <ImageView
        android:id="@+id/ib_titleBar_left"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/app_name"
        android:scaleType="center"
        app:srcCompat="@mipmap/bar_icon_back_black" />

    <ImageView
        android:id="@+id/ib_titleBar_right_ot"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_toStartOf="@+id/ib_titleBar_right"
        android:contentDescription="@string/app_name"
        android:scaleType="center" />

    <ImageView
        android:id="@+id/ib_titleBar_right"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:scaleType="center"
        android:src="@mipmap/bar_icon_back_black" />

    <RadioGroup
        android:id="@+id/rg_titleBar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_toggle_btn_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="2dp"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/rb_titleBar_left"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:background="@drawable/selector_toggle_btn_l"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="牛奶"
            android:textColor="@color/selector_color_toggle_btn"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/rb_titleBar_right"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:background="@drawable/selector_toggle_btn_r"
            android:button="@null"
            android:checked="false"
            android:gravity="center"
            android:text="面包"
            android:textColor="@color/selector_color_toggle_btn"
            android:textSize="14sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/tv_titleBar_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:ellipsize="middle"
        android:gravity="center"
        android:maxLength="12"
        android:singleLine="true"
        android:text="保存"
        android:textColor="@color/text_black"
        android:textSize="13sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_titleBar_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:ellipsize="middle"
        android:gravity="center"
        android:singleLine="true"
        android:text="Title"
        android:textColor="@color/text_black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_titleBar_Right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="15dp"
        android:ellipsize="middle"
        android:gravity="center"
        android:maxLength="12"
        android:singleLine="true"
        android:text="取消"
        android:textColor="@color/black"
        android:textSize="13sp" />

    <View
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="0pt"
        app:layout_constraintBottom_toTopOf="@+id/tv_titleBar_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.68dp"
        android:layout_alignParentBottom="true"
        android:background="@color/translate" />
</RelativeLayout>